# Rido.Kloud

./: Rido.Kloud.sln  b.sh  central-device.yaml  deploy-to-aks.yaml  devices.sln  hive-device.yaml  hub-device.yaml  hubproxy.aks.yaml  iotux.yaml  memmonhub.aks.yaml  mm-hive.yaml  mqttux.yaml  nuget.config  pnp-memmon-hub.sln  ridobrokerproxy.yaml  ridohubproxy.yaml
.devcontainer/: devcontainer.json  k3d.yaml  on-create.sh
.github/workflows/: AzNorthConnector-docker.yml  docker-image.yml  iotux-docker.yaml  memmon-docker.yml  mm-broker-docker.yml  mm-hive-docker.yml  mm-hub-docker.yml  mqttux-docker.yaml
IoTUX/: Dockerfile  IoTUX.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
IoTUX/Controllers/: CommandController.cs  ConfigController.cs  DevicesController.cs  ValuesController.cs  WeatherForecastController.cs
IoTUX/wwwroot/: Command.js  DeviceHeader.js  ReportedProperty.js  WritableProperty.js  device-details.js  device-list.js  device.html  device.js  e5n5kqum.zrd~  index.html  rdfyzsnk.c2u~  style.css
MqttUX/: Dockerfile  MqttUX.csproj  WeatherForecast.cs
MqttUX/Controllers/: DevicesController.cs  WeatherForecastController.cs
MqttUX/wwwroot/: Command.js  Connection.js  ReportedProperty.js  Telemetry.js  WritableProperty.js  creds.js  device.html  device.js  index.html  index.js  mqttClient.js  style.css  test.html
Rido.AzNorthBound/: BaseSchema.cs  Dockerfile  Json.cs  MemmonSchema.cs  PiSenseHatSchema.cs  Program.cs  Rido.AzNorthBound.csproj  Worker.cs  appsettings.json
Rido.BrokerProxy/: Dockerfile  Program.cs  Rido.BrokerProxy.csproj
Rido.BrokerProxy/wwwroot/: index.html
Rido.HubProxy/: Dockerfile  Program.cs  Rido.HubProxy.csproj
Rido.HubProxy/Properties/PublishProfiles/: ridockers.pubxml
Rido.HubProxy/wwwroot/: 4fzwmndj.og3~  device-detail.js  device-details.js  device-list.js  device.html  gtz5mw0c.amd~  index.html  index.js  my-component.js  pq12uxgx.fim~  test-devices.json
aks-config/: Secure AKS Ingress with LetsEncrypt  by Shailender Choudhary  Dev Genius.URL  create-cluster-issuer.yaml  create-ingress.ps1  ingress.yaml  install-certmgr.ps1  iothubux.yaml  iotux.yaml  mosquittocert.yaml  mqttux.yaml
aks-deployments/: aznorthbound.yaml  azps-device.yaml  azpubsub-device.yaml  basic-sdklite.yaml  basic-sdkv2.yaml  broker-device.yaml  central-device.yaml  central.aca.ps1  e4k-device.yaml  e4k-x-device.yaml  flespi-device.yaml  hive-device.yaml  hub-device.yaml  hub.aca.ps1  iothubux.yaml  iotux.yaml  mm-broker.yaml  mm-central.yaml  mm-dpshub.yaml  mm-my-device copy.yaml  mm-xdevice.yaml  mosq-my-device.yaml  mosquitto-bridge.yaml  mosquitto-ca.yaml  mosquitto-casecrets.yaml  mosquitto-device.yaml  mosquitto-local.yaml  mosquitto-secrets.yaml  mosquitto-tls.yaml  mqtt-grpc.yaml  pi-broker.yaml  pi-dpshub.yaml  pi-sense.yaml  pisensehat-sim-hubdps.yaml
cool/: app01.jks  cool-aps.yaml
e4k/: deply-e4k.ps1  e4k-tls-secret.yaml  my-values.yaml
e4k-deploy/: e4k-device.yaml  e4k-settings.yaml
memmon/: Device.cs  Dockerfile  Dockerfile.pi  MemMonFactory.cs  RidoFY23CA.pem  appsettings.json  dtmi_rido_pnp_memmon-1.aws.g.cs  dtmi_rido_pnp_memmon-1.g.cs  dtmi_rido_pnp_memmon-1.hub.g.cs  dtmi_rido_pnp_memmon-1.mqtt.g.cs  memmon.csproj
pnp-memmon-broker/: Device.cs  Dockerfile  appsettings.json  dtmi_rido_pnp_memmon-1.g.cs  pnp-memmon-broker.csproj
pnp-memmon-hive/: Device.cs  Dockerfile  Program.cs  appsettings.json  dtmi_rido_pnp_memmon-1.g.cs  pnp-memmon-hive.csproj
pnp-memmon-hub/: Device.cs  Dockerfile  DpsKey.cs  appsettings.json  pnp-memmon-hub.csproj
smart-lightbulb-winforms/: CloudSelecterForm.cs  Ismartlightbulb.cs  LightbulbForm.Designer.cs  LightbulbForm.cs  PasswordForm.cs  Program.cs  cert.pfx  smart-lightbulb-winforms.csproj  smartlightbulb-aws.g.cs  smartlightbulb-hive.g.cs  smartlightbulb-hub.g.cs
smart-lightbulb-winforms/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
