<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<IsPackable>false</IsPackable>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Humanizer" Version="2.14.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
		<PackageReference Include="Rido.Mqtt.AzIoTClient" Version="0.0.13" />
	</ItemGroup>
	
	<ItemGroup>
		<Compile Update="dtmi_rido_pnp_memmon-1.g.cs">
			<DependentUpon>dtmi_rido_pnp_memmon-1.json</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Idtmi_rido_pnp_memmon-1.g.cs">
			<DependentUpon>dtmi_rido_pnp_memmon-1.json</DependentUpon>
		</Compile>
	</ItemGroup>
</Project>
